===================================DAY 1 PROGRAMS==================================
Alphabetical order
Armstrong or not
composite interval
duplicate removal
eligible for vote
factors of n
largest number among 3
LCM and GCM
Mean,Mode,Median
munltiplication m to n
palindrome number or not
perfect number or not
reverse a word
sum of digits of n digit number
prime number
------------------------------------------------------------------------------------------------------
====================================DAY 2 PROGRAMS============================================

area of square,rectangle,circle,triangle
bank
choice for arthimetic operations
conversion from decimal to octal & binary
electricity bill
eligibility for vote
employee details
fibonacci series
grade system
multiplication
number reverse
simple intrest
swapping by call by value
swapping by call by reference
eligibility for vote and age difference
-----------------------------------------------------------------------------------------------------
====================================================DAY 3 PROGRAMS=========================================

area square & rectangle
bank balance
degree graduate
integer and character
integer and function
piggy bank
print number
RBI banks
rectangle
student with 3 data members
student class

------------------------------------------------------------------------------------------------
==============DAY 4 PROGRAMS===================

account and admin
apples and mangoes
area of circle using pointer
marks and sports hybrid inheritance
sum and product single inheritance
sum of elements
marks
---------------------------------------------------------------------------------------------------

=====================DAY 5 PROGRAMS===================

bank simple intrest
count of apples,mangoes,fruits
mamal & bluewhale
rbi bank
rbi,sbi bank
student marks







